<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav menu</title>
    <link rel="stylesheet" href="style-fa.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    
      <nav>
        <div class="link-background"></div>
        <ul>
          <li>
            <a class="active">
              <span class="link-text">خانه</span>
              <i class="uil uil-estate menu-item-icon"></i>
              
            </a>
          </li>
          <li>
            <a>
              <span class="link-text">جستجو</span>
              <i class="uil uil-search menu-item-icon"></i>
              
            </a>
          </li>
          <li>
            <a>
              <span class="link-text">درباره ما</span>

              <i class="uil uil-user menu-item-icon"></i>
            </a>
          </li>
          <li>
            <a>
              <span class="link-text">تماس با ما</span>

              <i class="uil uil-envelope-alt menu-item-icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    
      <script src="script-fa.js"></script>

  </body>
</html>
